# dotnet-minified

./: .editorconfig  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  README.md  Smoower.Minified.slnx
.claude/: settings.json
.claude/skills/smoower-minified/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1-issue.yml  2-library-suggestion.yml  3-other.yml  config.yml
.github/workflows/: ci.yml  pages.yml  publish-nuget.yml
bench/: candidates.py  economics.py  hotspots.py  tokens.py
docs/: build.py  cheat-sheet.html  compaction-levels.html  economics.html  how-it-works.html  index.html  installation.html  libraries.html  quickstart.html  styles.css  tooling.html
prompts/: setup-prompt.md  system-prompt.md
samples/Smoower.Minified.SampleApi/: GlobalUsings.cs  Program.cs  Smoower.Minified.SampleApi.csproj  UserInValidator.cs
samples/Smoower.Minified.SampleApi/Controllers/: UsersController.cs
samples/Smoower.Minified.SampleApi/Data/: AppDb.cs
samples/TodoApi/: Domain.cs
src/Smoower.Minified.AspNetCore/: Attributes.cs  GlobalUsings.cs  ProducesAttributes.cs  ResultExtensions.cs  Smoower.Minified.AspNetCore.csproj
src/Smoower.Minified.Core/: GlobalUsings.cs  Guards.cs  Smoower.Minified.Core.csproj
src/Smoower.Minified.Dapper/: DapperExtensions.cs  Smoower.Minified.Dapper.csproj
src/Smoower.Minified.EFCore/: QueryExtensions.cs  Smoower.Minified.EFCore.csproj  WriteExtensions.cs
src/Smoower.Minified.Hosting/: ServiceExtensions.cs  Smoower.Minified.Hosting.csproj
src/Smoower.Minified.Http/: HttpExtensions.cs  Smoower.Minified.Http.csproj
src/Smoower.Minified.Json/: JsonExtensions.cs  Smoower.Minified.Json.csproj
src/Smoower.Minified.Json.Newtonsoft/: JsonExtensions.cs  Smoower.Minified.Json.Newtonsoft.csproj
src/Smoower.Minified.Logging/: LogExtensions.cs  Smoower.Minified.Logging.csproj
src/Smoower.Minified.MinimalApi/: EndpointExtensions.cs  GlobalUsings.cs  ResultExtensions.cs  Smoower.Minified.MinimalApi.csproj
src/Smoower.Minified.Redis/: RedisExtensions.cs  Smoower.Minified.Redis.csproj
src/Smoower.Minified.Testing/: AssertExtensions.cs  GlobalUsings.cs  Smoower.Minified.Testing.csproj
src/Smoower.Minified.Validation/: Smoower.Minified.Validation.csproj  ValidationExtensions.cs
tests/Smoower.Minified.Tests/: AssertExtensionsTests.cs  AssertExtensionsTests.min.cs  AttributeAliasTests.cs  AttributeAliasTests.min.cs  ConfigExtensionsTests.cs  ConfigExtensionsTests.min.cs  CreatedResultTests.cs  CreatedResultTests.min.cs  DapperExtensionsTests.cs  DapperExtensionsTests.min.cs  EfAdditionsTests.cs  EfAdditionsTests.min.cs  ExtensionsTests.cs  ExtensionsTests.min.cs  ForbiddenTokenCheckerTests.cs  ForbiddenTokenCheckerTests.min.cs  GlobalUsings.cs  GlobalUsings.min.cs  GuardsTests.cs  GuardsTests.min.cs  HttpExtensionsTests.cs  HttpExtensionsTests.min.cs  IdentityExtensionsTests.cs  IdentityExtensionsTests.min.cs  JsonExtensionsTests.cs  JsonExtensionsTests.min.cs  LogExtensionsTests.cs  LogExtensionsTests.min.cs  MinimalEndpointExtensionsTests.cs  MinimalEndpointExtensionsTests.min.cs  MinimalResultExtensionsTests.cs  MinimalResultExtensionsTests.min.cs  PagingExtensionsTests.cs  PagingExtensionsTests.min.cs  ProducesAttributesTests.cs  ProducesAttributesTests.min.cs  QueryExtensionsTests.cs  QueryExtensionsTests.min.cs  RedisSurfaceTests.cs  RedisSurfaceTests.min.cs  (+17 more)
tools/: pack.py
