<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SmoowerLibTargets)</TargetFrameworks>
    <PackageId>Smoower.Minified.Json</PackageId>
    <Description>Compact System.Text.Json helpers for AI-generated code: toJson()/fromJson&lt;T&gt;(). No extra dependency.</Description>
  </PropertyGroup>

</Project>
