<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SmoowerLibTargets)</TargetFrameworks>
    <PackageId>Smoower.Minified.Logging</PackageId>
    <Description>Compact ILogger helpers for AI-generated code: inf/wrn/err/dbg over Microsoft.Extensions.Logging, plus a helper for the un-aliasable ILogger&lt;T&gt;.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
